<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Palace</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>PIZZA PALACE</h1>
            <p>Pizza Palace is a shop that sells pizzas in different sizes and toppings.</p>
            <p>It is located in Nairobi, Kenya with shops in Mombasa, Kisumu, Nakuru and Eldoret.</p>
            <p>You can order a pizza with the size of your choice, the crust you would like it to have and toppings you want on your pizza.</p>
        </div>
            <h6> <strong><em>You can order your pizza below.</em></strong></h6>
        <div class="order">
            <form id="pizza">
                <div id="orderPizza">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="size">
                                <p><strong>Choose the size you want below:</strong></p>
                                <input type="radio" id="small">
                                <label for="small pizza">Small-Ksh 500</label><br>
                                <input type="radio" id="medium">
                                <label for="medium pizza">Medium-Ksh 750</label><br>
                                <input type="radio" id="large">
                                <label for="large pizza">Large-Ksh 1000</label>
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div id="crust">
                                <p><strong>Choose the crust you want below:</strong></p>
                                <input type="radio" id="crispy">
                                <label for="crispy">Crispy-Ksh 1200</label><br>
                                <input type="radio" id="stuffed">
                                <label for="stuffed">Stuffed-Ksh 1300</label><br>
                                <input type="radio" id="glutenFree">
                                <label for="gluten-free">Gluten-free-Ksh 1500</label>
                            </div>
                        </div>
                    </div>
    </div>
</body>
</html>